\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kurze Zusammenfassung über Wärmeübertragung}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wärmeleitung}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wärmekonvektion}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Wärmestrahlung}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Das Problem}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Wärmeleitungsproblem}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Herleitung der Wärmeleitungsgleichung}{3}{section.2.1}%
\contentsline {paragraph}{\nonumberline Temporäres DenkZettel}{4}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.1.1}Analytische Untersuchung der Wärmeleitungsgleichung}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Inverses Problem der Wärmeleitung}{6}{section.2.2}%
\contentsline {paragraph}{\nonumberline Beweisidee:}{7}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Beweis:}{8}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Beweisidee:}{8}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Beweis:}{9}{paragraph*.22}%
\contentsline {section}{\numberline {2.3}Numerische Lösungsverfahren der Wärmeleitungsgleichung}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Herleitung der Variationsformulierung der Wärmegleichung}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Geometrie und Gitter definieren}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Warum Geometrie und Gitter definieren?}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Beispiel für ein rechteckiges Gebiet}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Funktionsräume definieren}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Was sind $P_1$- und $P_2$-Elemente?}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Warum Funktionsräume definieren?}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Variationsformulierung herleiten}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Herleitung der schwachen Form}{10}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Zeitdiskretisierung}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Warum Zeitdiskretisierung?}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Backward-Euler-Verfahren}{11}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Schlüsselkonzepte}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Deep Learning Methode}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statistische Lernverfahren: Grundlagen}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition des statistischen Lernens}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lineare Modelle und Regression}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nichtlineare Modelle und neuronale Netze}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Einführung in Physics-Informed Neural Networks}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motivation für PINNs}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definition von PINNs}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Beispiel: Wärmeleitungsgleichung}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Nichtlineare und gekoppelte Probleme}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Das des Computertomographen}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Die Radon Transformation}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Kleiner Einschub über $L^2$-Raum}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Eigenschaften der Radon Transformation}{28}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Linearität von $\mathcal {R}$}{29}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Stetigkeit von $\mathcal {R}$}{29}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Adjungierter Operator $\mathcal {R}$}{30}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Kompaktheit von $\mathcal {R}$}{32}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Die Singulärwertzerlegung (SWZ) von $\mathcal {R}$}{33}{subsubsection*.53}%
\contentsline {chapter}{\numberline {A}Implementierung}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Radon Transformation}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}Ungefilterte Rückprojektion}{36}{section.A.2}%
\contentsline {section}{\numberline {A.3}Gefilterte Rückprojektion}{36}{section.A.3}%
\contentsline {section}{\numberline {A.4}Erzeugung der Systemmatrix von $\mathcal {R}$}{37}{section.A.4}%
\contentsline {section}{\numberline {A.5}Iterative Rekonstruktion nach Kaczmarz}{37}{section.A.5}%
\contentsline {section}{\numberline {A.6}Rekonstruktion durch SWZ}{38}{section.A.6}%
\contentsline {chapter}{\numberline {B}Inhalt der CD-ROM}{40}{appendix.B}%
\contentsline {paragraph}{\nonumberline Format:}{40}{paragraph*.55}%
\contentsline {section}{\numberline {B.1}PDF-Dateien}{40}{section.B.1}%
\contentsline {section}{\numberline {B.2}\textsc {Matlab}\xspace Funktionen}{40}{section.B.2}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{41}{chapter*.56}%
\contentsline {section}{\nonumberline Literatur}{41}{section*.58}%
\contentsline {section}{\nonumberline Online-Quellen}{41}{section*.60}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
