[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MA_Gesler.blg'
[241] biber-MSWIN64:340> INFO - === 
[324] Biber.pm:419> INFO - Reading 'MA_Gesler.bcf'
[470] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[489] Biber.pm:4419> INFO - Processing section 0
[518] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[575] bibtex.pm:1713> INFO - LaTeX decoding ...
[598] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[698] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[698] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[738] bbl.pm:660> INFO - Writing 'MA_Gesler.bbl' with encoding 'UTF-8'
[741] bbl.pm:763> INFO - Output to MA_Gesler.bbl
