\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kurze Zusammenfassung über Wärmeübertragung}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wärmeleitung}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wärmekonvektion}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Wärmestrahlung}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Herleitung der Wärmeleitungsgleichung}{2}{section.1.2}%
\contentsline {paragraph}{\nonumberline Temporäres DenkZettel}{4}{paragraph*.6}%
\contentsline {section}{\numberline {1.3}Physics Informed Neural Network}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Das Prinzip des Computertomographen}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Die Radon Transformation}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Kleiner Einschub über $L^2$-Raum}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Eigenschaften der Radon Transformation}{12}{subsection.1.5.2}%
\contentsline {subsubsection}{\nonumberline Linearität von $\mathcal {R}$}{12}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Stetigkeit von $\mathcal {R}$}{12}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Adjungierter Operator $\mathcal {R}$}{14}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Kompaktheit von $\mathcal {R}$}{15}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Die Singulärwertzerlegung (SWZ) von $\mathcal {R}$}{17}{subsubsection*.23}%
\contentsline {chapter}{\numberline {A}Implementierung}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Radon Transformation}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}Ungefilterte Rückprojektion}{19}{section.A.2}%
\contentsline {section}{\numberline {A.3}Gefilterte Rückprojektion}{19}{section.A.3}%
\contentsline {section}{\numberline {A.4}Erzeugung der Systemmatrix von $\mathcal {R}$}{20}{section.A.4}%
\contentsline {section}{\numberline {A.5}Iterative Rekonstruktion nach Kaczmarz}{20}{section.A.5}%
\contentsline {section}{\numberline {A.6}Rekonstruktion durch SWZ}{21}{section.A.6}%
\contentsline {chapter}{\numberline {B}Inhalt der CD-ROM}{23}{appendix.B}%
\contentsline {paragraph}{\nonumberline Format:}{23}{paragraph*.25}%
\contentsline {section}{\numberline {B.1}PDF-Dateien}{23}{section.B.1}%
\contentsline {section}{\numberline {B.2}\textsc {Matlab}\xspace Funktionen}{23}{section.B.2}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{24}{chapter*.26}%
\contentsline {section}{\nonumberline Literatur}{24}{section*.28}%
\contentsline {section}{\nonumberline Online-Quellen}{24}{section*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
