[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MA_Gesler.blg'
[293] biber-MSWIN64:340> INFO - === 
[404] Biber.pm:419> INFO - Reading 'MA_Gesler.bcf'
[565] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[585] Biber.pm:4419> INFO - Processing section 0
[621] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[699] bibtex.pm:1713> INFO - LaTeX decoding ...
[729] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[844] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[845] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[845] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[890] bbl.pm:660> INFO - Writing 'MA_Gesler.bbl' with encoding 'UTF-8'
[894] bbl.pm:763> INFO - Output to MA_Gesler.bbl
