\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kurze Zusammenfassung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wärmeleitungsgleichung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Physics Informed Neural Network}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Das Prinzip des Computertomographen}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Die Radon Transformation}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Kleiner Einschub über $L^2$-Raum}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Eigenschaften der Radon Transformation}{9}{subsection.1.5.2}%
\contentsline {subsubsection}{\nonumberline Linearität von $\mathcal {R}$}{10}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Stetigkeit von $\mathcal {R}$}{10}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Adjungierter Operator $\mathcal {R}$}{11}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Kompaktheit von $\mathcal {R}$}{13}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Die Singulärwertzerlegung (SWZ) von $\mathcal {R}$}{14}{subsubsection*.19}%
\contentsline {chapter}{\numberline {A}Implementierung}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Radon Transformation}{16}{section.A.1}%
\contentsline {section}{\numberline {A.2}Ungefilterte Rückprojektion}{17}{section.A.2}%
\contentsline {section}{\numberline {A.3}Gefilterte Rückprojektion}{17}{section.A.3}%
\contentsline {section}{\numberline {A.4}Erzeugung der Systemmatrix von $\mathcal {R}$}{18}{section.A.4}%
\contentsline {section}{\numberline {A.5}Iterative Rekonstruktion nach Kaczmarz}{18}{section.A.5}%
\contentsline {section}{\numberline {A.6}Rekonstruktion durch SWZ}{19}{section.A.6}%
\contentsline {chapter}{\numberline {B}Inhalt der CD-ROM}{21}{appendix.B}%
\contentsline {paragraph}{\nonumberline Format:}{21}{paragraph*.21}%
\contentsline {section}{\numberline {B.1}PDF-Dateien}{21}{section.B.1}%
\contentsline {section}{\numberline {B.2}\textsc {Matlab}\xspace Funktionen}{21}{section.B.2}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{22}{chapter*.22}%
\contentsline {section}{\nonumberline Literatur}{22}{section*.24}%
\contentsline {section}{\nonumberline Online-Quellen}{22}{section*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
