\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:1}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kurze Zusammenfassung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wärmeleitungsgleichung}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics Informed Neural Network}{1}{section.1.3}\protected@file@percent }
\newlabel{foot:1.1.1}{{1}{1}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Das Prinzip des Computertomographen}{2}{section.1.4}\protected@file@percent }
\newlabel{cha:1.1}{{1.4}{2}{Das Prinzip des Computertomographen}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematischer Aufbau einer Röntgenaufnahme im Draufsicht. Links ist das Schwächungsprofil nach Durchgang der Röntgenstrahlen durch ein Medium mit verschiedenen Dichten zu sehen (mit der Annahme, dass orangene Kreise höhere Dichte haben, als die graue Fläche).}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{2}{Schematischer Aufbau einer Röntgenaufnahme im Draufsicht. Links ist das Schwächungsprofil nach Durchgang der Röntgenstrahlen durch ein Medium mit verschiedenen Dichten zu sehen (mit der Annahme, dass orangene Kreise höhere Dichte haben, als die graue Fläche)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Das Prinzip der Bildrekonstruktion aus CT-Daten mit einer Rückprojektion~(a) und zwei Rückprojektionen~(b).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{3}{Das Prinzip der Bildrekonstruktion aus CT-Daten mit einer Rückprojektion~(a) und zwei Rückprojektionen~(b)}{figure.caption.4}{}}
\newlabel{foot:1}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{foot:2}{{3}{3}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prinzipieller Aufbau eines CT-Scanners der dritten Generation.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{4}{Prinzipieller Aufbau eines CT-Scanners der dritten Generation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Das Schichtmodell eines Objekts als Grundlage zur dreidimensionalen Rekonstruktion.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{4}{Das Schichtmodell eines Objekts als Grundlage zur dreidimensionalen Rekonstruktion}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Die Radon Transformation}{4}{section.1.5}\protected@file@percent }
\newlabel{cha:1.2}{{1.5}{4}{Die Radon Transformation}{section.1.5}{}}
\newlabel{equa:1.1}{{1.2}{5}{Die Radon Transformation}{equation.1.5.2}{}}
\newlabel{equa:1.2}{{1.3}{5}{Die Radon Transformation}{equation.1.5.3}{}}
\newlabel{equa:1.3}{{1.4}{5}{Die Radon Transformation}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Intensitätsänderung der Röntgenstrahlung beim Passieren eines homogenen Objekts.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{5}{Intensitätsänderung der Röntgenstrahlung beim Passieren eines homogenen Objekts}{figure.caption.7}{}}
\newlabel{equa:1.4}{{1.5}{5}{Die Radon Transformation}{equation.1.5.5}{}}
\newlabel{equa:1.5}{{1.6}{5}{Die Radon Transformation}{equation.1.5.6}{}}
\newlabel{equa:1.6}{{1.7}{6}{Die Radon Transformation}{equation.1.5.7}{}}
\newlabel{equa:1.7}{{1.8}{6}{Die Radon Transformation}{equation.1.5.8}{}}
\newlabel{equa:1.8}{{1.9}{6}{Die Radon Transformation}{equation.1.5.9}{}}
\newlabel{equa:1.9}{{1.10}{6}{Die Radon Transformation}{equation.1.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parametrisierung des Strahls $L$ auf dem Gebiet $\Omega $. }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.6}{{1.6}{6}{Parametrisierung des Strahls $L$ auf dem Gebiet $\Omega $}{figure.caption.8}{}}
\newlabel{foot:3}{{4}{6}{}{Hfootnote.4}{}}
\newlabel{foot:4}{{5}{6}{}{Hfootnote.5}{}}
\newlabel{equa:1.10}{{1.11}{7}{}{equation.1.5.11}{}}
\newlabel{def.1}{{1}{7}{}{equation.1.5.11}{}}
\newlabel{bem:1}{{1}{7}{}{Bemerkung.1}{}}
\newlabel{equa:1.11}{{1.12}{7}{Die Radon Transformation}{equation.1.5.12}{}}
\newlabel{equa:1.12}{{1.13}{7}{Die Radon Transformation}{equation.1.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Kleiner Einschub über $L^2$-Raum}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{cha:1.2.1}{{1.5.1}{7}{Kleiner Einschub über $L^2$-Raum}{subsection.1.5.1}{}}
\newlabel{def.2}{{2}{8}{}{Definition.2}{}}
\newlabel{bem:2}{{2}{9}{}{Bemerkung.2}{}}
\newlabel{equa:1.13}{{1.14}{9}{Kleiner Einschub über $L^2$-Raum}{equation.1.5.14}{}}
\newlabel{equa:1.14}{{1.15}{9}{Kleiner Einschub über $L^2$-Raum}{equation.1.5.15}{}}
\newlabel{equa:1.15}{{1.16}{9}{Kleiner Einschub über $L^2$-Raum}{equation.1.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Eigenschaften der Radon Transformation}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{cha:1.2.2}{{1.5.2}{9}{Eigenschaften der Radon Transformation}{subsection.1.5.2}{}}
\newlabel{foot:5}{{9}{9}{}{Hfootnote.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linearität von $\mathcal  {R}$}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{equa:1.16}{{1.17}{10}{Linearität von $\mathcal {R}$}{equation.1.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stetigkeit von $\mathcal  {R}$}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{lemma:1}{{1}{10}{}{lemma.1}{}}
\newlabel{equa:1.17}{{1.18}{10}{Stetigkeit von $\mathcal {R}$}{Item.1}{}}
\newlabel{equa:1.18}{{1.19}{10}{Stetigkeit von $\mathcal {R}$}{Item.2}{}}
\newlabel{equa:1.19}{{1.20}{11}{Stetigkeit von $\mathcal {R}$}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adjungierter Operator $\mathcal  {R}$}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{equa:1.20}{{1.21}{11}{Adjungierter Operator $\mathcal {R}$}{equation.1.5.21}{}}
\newlabel{equa:1.21}{{1.22}{11}{}{equation.1.5.22}{}}
\newlabel{lemma:2}{{2}{11}{}{equation.1.5.22}{}}
\newlabel{equa:1.22}{{1.23}{11}{}{equation.1.5.23}{}}
\newlabel{foot:6}{{10}{11}{}{Hfootnote.10}{}}
\newlabel{bem:3}{{3}{12}{}{equation.1.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ein Beispiel der Rückprojektion eines Projektionswerts $g_{\theta }(s_0)$ auf einen Punkt $x \in \Omega $. Mit $g_{\theta }(s)$ ist hier eine Projektion bei einem festen Winkel $\theta $ bezeichnet, also $g_{\theta }(s) = g(s,\theta )$.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1.7}{{1.7}{12}{Ein Beispiel der Rückprojektion eines Projektionswerts $g_{\theta }(s_0)$ auf einen Punkt $x \in \Omega $. Mit $g_{\theta }(s)$ ist hier eine Projektion bei einem festen Winkel $\theta $ bezeichnet, also $g_{\theta }(s) = g(s,\theta )$}{figure.caption.15}{}}
\newlabel{equa:1.23}{{1.24}{12}{Adjungierter Operator $\mathcal {R}$}{equation.1.5.24}{}}
\newlabel{equa:1.24}{{1.25}{13}{Adjungierter Operator $\mathcal {R}$}{equation.1.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kompaktheit von $\mathcal  {R}$}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{equa:1.25}{{1.26}{13}{Kompaktheit von $\mathcal {R}$}{equation.1.5.26}{}}
\newlabel{equa:1.26}{{1.27}{13}{Kompaktheit von $\mathcal {R}$}{equation.1.5.27}{}}
\newlabel{foot:7}{{12}{13}{}{Hfootnote.12}{}}
\newlabel{equa:1.27}{{1.28}{14}{Kompaktheit von $\mathcal {R}$}{equation.1.5.28}{}}
\newlabel{satz:1}{{1}{14}{}{theorem.1}{}}
\newlabel{equa:1.28}{{1.29}{14}{Kompaktheit von $\mathcal {R}$}{equation.1.5.29}{}}
\newlabel{equa:1.29}{{1.30}{14}{Kompaktheit von $\mathcal {R}$}{equation.1.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Singulärwertzerlegung (SWZ) von $\mathcal  {R}$}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{equa:1.30}{{1.31}{15}{Die Singulärwertzerlegung (SWZ) von $\mathcal {R}$}{equation.1.5.31}{}}
\newlabel{equa:1.31}{{1.32}{15}{Die Singulärwertzerlegung (SWZ) von $\mathcal {R}$}{equation.1.5.32}{}}
\newlabel{equa:1.32}{{1.33}{15}{Die Singulärwertzerlegung (SWZ) von $\mathcal {R}$}{equation.1.5.33}{}}
\newlabel{equa:1.33}{{1.34}{15}{Die Singulärwertzerlegung (SWZ) von $\mathcal {R}$}{equation.1.5.34}{}}
\@setckpt{captures/01}{
\setcounter{page}{16}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{@abgabetag}{4}
\setcounter{@abgabemonat}{7}
\setcounter{@abgabejahr}{2024}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{2}
\setcounter{Definition}{2}
\setcounter{Bemerkung}{3}
\setcounter{lstlisting}{0}
}
