\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rekonstruktionsverfahren und ihre Implementierung}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:3}{{3}{18}{Rekonstruktionsverfahren und ihre Implementierung}{chapter.3}{}}
\newlabel{equa:3.1}{{3.1}{18}{Rekonstruktionsverfahren und ihre Implementierung}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anschauliche Darstellung der Diskretisierung der Dichtefunktion $f$. Entlang des Röntgenstrahls (alle rot umrandeten Pixel) an der Stelle $s_i$ und zu einem festen Winkel $\theta _l = 0$, werden die Werte von $f$ zu dem Wert $p(\tilde  {s}_i, \theta _l)$ aufsummiert. $p(\tilde  {s}, \theta _l)$ ist der Vektor zu allen Strahlen an den Stellen $\tilde  {s}_i$ und somit die Diskretisierung von $g(s,\theta _l)$.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{18}{Anschauliche Darstellung der Diskretisierung der Dichtefunktion $f$. Entlang des Röntgenstrahls (alle rot umrandeten Pixel) an der Stelle $s_i$ und zu einem festen Winkel $\theta _l = 0$, werden die Werte von $f$ zu dem Wert $p(\tilde {s}_i, \theta _l)$ aufsummiert. $p(\tilde {s}, \theta _l)$ ist der Vektor zu allen Strahlen an den Stellen $\tilde {s}_i$ und somit die Diskretisierung von $g(s,\theta _l)$}{figure.caption.19}{}}
\newlabel{equa:3.2}{{3.2}{19}{Rekonstruktionsverfahren und ihre Implementierung}{equation.3.0.2}{}}
\newlabel{bem:6}{{6}{19}{}{Bemerkung.6}{}}
\newlabel{equa:3.3}{{3.3}{19}{Rekonstruktionsverfahren und ihre Implementierung}{equation.3.0.3}{}}
\newlabel{bem:7}{{7}{19}{}{Bemerkung.7}{}}
\newlabel{fig:3.2.a}{{3.2a}{20}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:3.2.a}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:3.2.b}{{3.2b}{20}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:3.2.b}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Links (a) ist ein Phantombild (Quelle: \textsc  {Matlab}\xspace  , \texttt  {\string phantom(300)}) zu sehen, welches wir für alle Testzwecke in diesem Kapitel benutzen werden. Rechts (b) ist die Radontransformierte von (a) abgebildet. Die Transformation wurde über $\theta \in [0^{\circ }, 180^{\circ }]$ mit einer Schrittweite von $1^{\circ }$ durchgeführt. Das Detektorband hat eine Länge von $k = 300$, wobei $k$ gleich der Anzahl der Tiefenpixel von (a) ist. Somit bestimmt $k$ auch die Anzahl der Strahlen, die durch das Phantombild geschickt worden sind.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{20}{Links (a) ist ein Phantombild (Quelle: \MATLAB , \texttt {\captionstring phantom(300)}) zu sehen, welches wir für alle Testzwecke in diesem Kapitel benutzen werden. Rechts (b) ist die Radontransformierte von (a) abgebildet. Die Transformation wurde über $\theta \in [0^{\circ }, 180^{\circ }]$ mit einer Schrittweite von $1^{\circ }$ durchgeführt. Das Detektorband hat eine Länge von $k = 300$, wobei $k$ gleich der Anzahl der Tiefenpixel von (a) ist. Somit bestimmt $k$ auch die Anzahl der Strahlen, die durch das Phantombild geschickt worden sind}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phantombild}}}{20}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Die Radon Transformation des Phantombildes}}}{20}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytische Rekonstruktionsverfahren}{20}{section.3.1}\protected@file@percent }
\newlabel{cha:3.1}{{3.1}{20}{Analytische Rekonstruktionsverfahren}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ungefilterte Rückprojektion}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{cha:3.1.1}{{3.1.1}{20}{Ungefilterte Rückprojektion}{subsection.3.1.1}{}}
\newlabel{fig:3.3.a}{{3.3a}{21}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:3.3.a}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:3.3.b}{{3.3b}{21}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:3.3.b}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Links (a) ist die Radontransformierte wie in der Abb. \ref {fig:3.2.b}. Rechts (b) ist die ungefilterte Rückprojektion von (b).}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{21}{Links (a) ist die Radontransformierte wie in der Abb. \ref {fig:3.2.b}. Rechts (b) ist die ungefilterte Rückprojektion von (b)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die Radon Transformation des Phantombildes aus Abb. \ref {fig:3.2.a}.}}}{21}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ungefilterte Rückprojektion}}}{21}{subfigure.3.2}\protected@file@percent }
\newlabel{equa:3.4}{{3.4}{21}{Ungefilterte Rückprojektion}{equation.3.1.4}{}}
\newlabel{equa:3.5}{{3.5}{21}{Ungefilterte Rückprojektion}{equation.3.1.5}{}}
\newlabel{equa:3.6}{{3.6}{21}{Ungefilterte Rückprojektion}{equation.3.1.6}{}}
\newlabel{equa:3.7}{{3.7}{21}{Ungefilterte Rückprojektion}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eine Skizze (links) zur Verdeutlichung der Beziehung zweier Punkte $x_, x_0 \in \Omega $ bezüglich ihrer kartesischen- und Polar-Koordinaten. Die dazugehörige Nebenrechnung (rechts) zeigt deren formelmäßigen Zusammenhang auf.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{21}{Eine Skizze (links) zur Verdeutlichung der Beziehung zweier Punkte $x_, x_0 \in \Omega $ bezüglich ihrer kartesischen- und Polar-Koordinaten. Die dazugehörige Nebenrechnung (rechts) zeigt deren formelmäßigen Zusammenhang auf}{figure.caption.22}{}}
\newlabel{lemma:3}{{3}{22}{}{lemma.3}{}}
\newlabel{equa:3.8}{{3.8}{22}{}{equation.3.1.8}{}}
\newlabel{equa:3.9}{{3.9}{22}{}{equation.3.1.9}{}}
\newlabel{equa:3.10}{{3.10}{22}{}{equation.3.1.10}{}}
\newlabel{equa:3.11}{{3.11}{22}{}{equation.3.1.11}{}}
\newlabel{bem:8}{{8}{22}{}{equation.3.1.11}{}}
\newlabel{equa:3.12}{{3.12}{22}{Ungefilterte Rückprojektion}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gefilterte Rückprojektion}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{cha:3.1.2}{{3.1.2}{23}{Gefilterte Rückprojektion}{subsection.3.1.2}{}}
\newlabel{foot:14}{{14}{23}{}{Hfootnote.14}{}}
\newlabel{equa:3.13}{{3.13}{23}{}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eine Veranschaulichung des Fourier-Slice-Theorems. Links ist der Vorgang der Radon Transformation abgebildet, rechts seine Fouriertransformierte.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{24}{Eine Veranschaulichung des Fourier-Slice-Theorems. Links ist der Vorgang der Radon Transformation abgebildet, rechts seine Fouriertransformierte}{figure.caption.23}{}}
\newlabel{equa:3.14}{{3.14}{24}{Gefilterte Rückprojektion}{equation.3.1.14}{}}
\newlabel{equa:3.15}{{3.15}{24}{Gefilterte Rückprojektion}{equation.3.1.15}{}}
\newlabel{equa:3.16}{{3.16}{24}{Gefilterte Rückprojektion}{equation.3.1.16}{}}
\newlabel{equa:3.17}{{3.17}{25}{Gefilterte Rückprojektion}{equation.3.1.17}{}}
\newlabel{equa:3.18}{{3.18}{25}{Gefilterte Rückprojektion}{equation.3.1.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Gefilterte Rückprojektion (Filtered Back Projection, FBP)}}{25}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:3.1}{{3.1}{25}{Gefilterte Rückprojektion (Filtered Back Projection, FBP)}{algorithm.3.1}{}}
\newlabel{fig:3.6.a}{{3.6a}{26}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:3.6.a}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:3.6.b}{{3.6b}{26}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:3.6.b}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Links (a) das Rampenfilter, konstruiert passend zu dem Sinogramm aus \ref {fig:3.2.b}. Das Frequenzband des Filters ist durch die isometrische Eigenschaften der FT gleich der Detektorbreite, also ist auch gleich der Tiefe des Sinogramms. Rechts (b) ist die gefilterte Rückprojektion von \ref {fig:3.2.b}, durchgeführt unter der Einwirkung des Rampenfilters aus (a).}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{26}{Links (a) das Rampenfilter, konstruiert passend zu dem Sinogramm aus \ref {fig:3.2.b}. Das Frequenzband des Filters ist durch die isometrische Eigenschaften der FT gleich der Detektorbreite, also ist auch gleich der Tiefe des Sinogramms. Rechts (b) ist die gefilterte Rückprojektion von \ref {fig:3.2.b}, durchgeführt unter der Einwirkung des Rampenfilters aus (a)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Das Rampenfilter.}}}{26}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eine mit Rampenfilter gefilterte Rückprojektion.}}}{26}{subfigure.6.2}\protected@file@percent }
\newlabel{equa:3.19}{{3.19}{26}{Gefilterte Rückprojektion}{equation.3.1.19}{}}
\newlabel{fig:3.7.a}{{3.7a}{27}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:3.7.a}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:3.7.b}{{3.7b}{27}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:3.7.b}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Links (a) ist ein Phantombild verrauscht mit einem Salzstreuer-Effekt (Quelle: \textsc  {Matlab}\xspace  ) dargestellt. Rechts (b) ist Die Radontransformierte von (a) und zusätzlich mit einem Salzstreuer-Effekt verrauscht.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{27}{Links (a) ist ein Phantombild verrauscht mit einem Salzstreuer-Effekt (Quelle: \MATLAB ) dargestellt. Rechts (b) ist Die Radontransformierte von (a) und zusätzlich mit einem Salzstreuer-Effekt verrauscht}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein verrauschtes Phantombild.}}}{27}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Die Radontransformierte von (a) und einem zusätzlichem Rauschen.}}}{27}{subfigure.7.2}\protected@file@percent }
\newlabel{equa:3.20}{{3.20}{27}{Gefilterte Rückprojektion}{equation.3.1.20}{}}
\newlabel{equa:3.21}{{3.21}{27}{Gefilterte Rückprojektion}{equation.3.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eine Rekonstruktion aus den Daten \ref {fig:3.7.b} unter der Einwirkung von drei verschiedenen Filtern. Unten links ist die Filterung mit dem \textit  {Ramachandran-Lakshminarayanan-Filter}, mittig mit dem \textit  {Shepp-Logan-Filter} und rechts mit dem \textit  {Hamming-Fiter} dargestellt.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3.8}{{3.8}{28}{Eine Rekonstruktion aus den Daten \ref {fig:3.7.b} unter der Einwirkung von drei verschiedenen Filtern. Unten links ist die Filterung mit dem \textit {Ramachandran-Lakshminarayanan-Filter}, mittig mit dem \textit {Shepp-Logan-Filter} und rechts mit dem \textit {Hamming-Fiter} dargestellt}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebraische Rekonstruktionsverfahren}{28}{section.3.2}\protected@file@percent }
\newlabel{cha:3.2}{{3.2}{28}{Algebraische Rekonstruktionsverfahren}{section.3.2}{}}
\newlabel{equa:3.22}{{3.22}{28}{Algebraische Rekonstruktionsverfahren}{equation.3.2.22}{}}
\newlabel{bem:9}{{9}{28}{}{Bemerkung.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau der Systemmatrix $A$ von $\mathcal  {R}$}{29}{subsubsection*.28}\protected@file@percent }
\newlabel{equa:3:23}{{3.23}{29}{Aufbau der Systemmatrix $A$ von $\mathcal {R}$}{equation.3.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Eine Skizze zur Veranschaulichung des Aufbauprinzips der Abbildungsmatrix $A$ von $\mathcal  {R}$.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3.9}{{3.9}{29}{Eine Skizze zur Veranschaulichung des Aufbauprinzips der Abbildungsmatrix $A$ von $\mathcal {R}$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Iterative Rekonstruktion nach Kaczmarz}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{cha:3.2.1}{{3.2.1}{30}{Iterative Rekonstruktion nach Kaczmarz}{subsection.3.2.1}{}}
\newlabel{equa:3.24}{{3.24}{30}{Iterative Rekonstruktion nach Kaczmarz}{equation.3.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Eine Veranschaulichung der Arbeitweise des Kaczmarz-Verfahrens in $\ensuremath  {\mathbb  {R}}^2$.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3.10}{{3.10}{31}{Eine Veranschaulichung der Arbeitweise des Kaczmarz-Verfahrens in $\R ^2$}{figure.caption.30}{}}
\newlabel{be.:11}{{11}{31}{}{Bemerkung.11}{}}
\newlabel{equa:3.25}{{3.25}{31}{Randomisierter Kaczmarz-Algorithmus}{equation.3.2.25}{}}
\newlabel{def:5}{{5}{31}{Randomisierter Kaczmarz-Algorithmus}{equation.3.2.25}{}}
\newlabel{fig:3.11.a}{{3.11a}{32}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@fig:3.11.a}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:3.11.b}{{3.11b}{32}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@fig:3.11.b}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Randomisierte iterative Rekonstruktionen (a) nicht verrauscht, (b) verrauscht. Die Projektionen in Beiden Fällen wurden für alle Winkel $\theta $ von $1^{\circ }$ bis $180^{\circ }$ mit der Schrittweite von $1^{\circ }$ berechnet. Detektorbreite ist $k=300$.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3.11}{{3.11}{32}{Randomisierte iterative Rekonstruktionen (a) nicht verrauscht, (b) verrauscht. Die Projektionen in Beiden Fällen wurden für alle Winkel $\theta $ von $1^{\circ }$ bis $180^{\circ }$ mit der Schrittweite von $1^{\circ }$ berechnet. Detektorbreite ist $k=300$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iterative Rekonstruktion aus nicht verrauschten Daten von \ref {fig:3.2.b}.}}}{32}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iterative Rekonstruktion aus verrauschten Daten von \ref {fig:3.7.b}}}}{32}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ein Vergleich des randomisierten und vorwärts projektiven Kaczmarz-Verfahrens. Der Test wurde für die Rekonstruktion eines $50 \times 50$ Pixel großen Bildes durchgeführt. In jedem Testschritt wurde die Winkelanzahl erhöht, sodass die Systemmatrix immer größer wurde.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.12}{{3.12}{33}{Ein Vergleich des randomisierten und vorwärts projektiven Kaczmarz-Verfahrens. Der Test wurde für die Rekonstruktion eines $50 \times 50$ Pixel großen Bildes durchgeführt. In jedem Testschritt wurde die Winkelanzahl erhöht, sodass die Systemmatrix immer größer wurde}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rekonstruktion durch SWZ}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{cha:3.2.2}{{3.2.2}{33}{Rekonstruktion durch SWZ}{subsection.3.2.2}{}}
\newlabel{equa:3.26}{{3.26}{33}{Rekonstruktion durch SWZ}{equation.3.2.26}{}}
\newlabel{equa:3.27}{{3.27}{34}{Rekonstruktion durch SWZ}{equation.3.2.27}{}}
\newlabel{equa:3.28}{{3.28}{34}{Rekonstruktion durch SWZ}{equation.3.2.28}{}}
\newlabel{equa:3.29}{{3.29}{34}{Rekonstruktion durch SWZ}{equation.3.2.29}{}}
\newlabel{equa:3.30}{{3.30}{34}{Rekonstruktion durch SWZ}{equation.3.2.30}{}}
\newlabel{equa:3.31}{{3.31}{34}{Rekonstruktion durch SWZ}{equation.3.2.31}{}}
\newlabel{fig:3.13.a}{{3.13a}{35}{Subfigure 3 3.13a}{subfigure.3.13.1}{}}
\newlabel{sub@fig:3.13.a}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{fig:3.13.b}{{3.13b}{35}{Subfigure 3 3.13b}{subfigure.3.13.2}{}}
\newlabel{sub@fig:3.13.b}{{(b)}{b}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Rekonstruktion durch SWZ, für ein Phantombild $(50\times 50)$, Mit der Detektorbreite $k = 50$ und Winkelanzahl $q = 50$. (b) die Konvergenz der Reihe (\ref {equa:2.4}) blau mit Regularisierung $\lambda _{min} = 5.5$ (das Minimum aus (a)), rot ohne Regularisierung.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3.13}{{3.13}{35}{(a) Rekonstruktion durch SWZ, für ein Phantombild $(50\times 50)$, Mit der Detektorbreite $k = 50$ und Winkelanzahl $q = 50$. (b) die Konvergenz der Reihe (\ref {equa:2.4}) blau mit Regularisierung $\lambda _{min} = 5.5$ (das Minimum aus (a)), rot ohne Regularisierung}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Der Fehler bei der Lösung durch SWZ in abhängigkeit von dem Regularisierungsparameter $\lambda $.}}}{35}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Veranschaulichung der Konvergenz der Reihe (\ref {equa:2.4})}}}{35}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Die Folge der Singulärwerte für $A$ aus \ref {fig:3.13.a}}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3.14}{{3.14}{35}{Die Folge der Singulärwerte für $A$ aus \ref {fig:3.13.a}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Die Rekonstruktion des Phantombildes mit der Größe $50\times 50$ Pixel. Links nicht regularisiert $\lambda = 0$, recht Regularisierung mit $\lambda =5.5$.}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3.15}{{3.15}{36}{Die Rekonstruktion des Phantombildes mit der Größe $50\times 50$ Pixel. Links nicht regularisiert $\lambda = 0$, recht Regularisierung mit $\lambda =5.5$}{figure.caption.35}{}}
\@setckpt{captures/4_Rekonstruktionsverfahren}{
\setcounter{page}{37}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{@abgabetag}{24}
\setcounter{@abgabemonat}{5}
\setcounter{@abgabejahr}{2024}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{3}
\setcounter{Definition}{5}
\setcounter{Bemerkung}{11}
\setcounter{lstlisting}{0}
}
